PORT = 8000
DB_URL = "mongodb+srv://satvik07:satvik0710@satvik07.icrii.mongodb.net/"
JWT_SECRET = "randomtoken1234567890"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjklhfasdn*&%^*JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = _Your mail_
SMTP_PASSWORD = _passkey generated in gmail_
SMTP_SERVICE = gmail